services:
    db:
      restart: always
      container_name: agrichain_db
      image: postgres:13.21-alpine3.21
      env_file: ./agrichain-database/.env
      ports: 
        - "5432:5432"
      volumes:
        - postgres_data:/var/lib/postgresql/data
        - ./agrichain-database/commands/:/docker-entrypoint-initdb.d/
    frontend:
      volumes:
        - ./agrichain-frontend:/home/node
      build: 
        context: ./agrichain-frontend
      env_file: ./agrichain-frontend/.env
      working_dir: /home/node
    backend:
      build: 
        context: ./agrichain-backend
      volumes: 
        - ./agrichain-backend/:/agrichain-backend
      env_file: ./agrichain-backend/.env
      working_dir: /agrichain-backend
      depends_on: 
        db:
          condition: service_started
        contract:
          condition: service_started
      ports: 
        - "5000:5000"
    contract:
      build: 
        context: ./agrichain-smartcontract
      volumes: 
        - ./agrichain-smartcontract/:/agrichain-smartcontract/
      env_file: ./agrichain-smartcontract/.env
      working_dir: /agrichain-smartcontract
      healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8545"]
        interval: 10s
        timeout: 5s
        retries: 20
      ports: 
        - "8545:8545"

volumes:
  postgres_data: