services:
    db:
      restart: always
      container_name: agrichain_db
      image: postgres:13.21-alpine3.21
      env_file: ./agrichain-database/.env
      ports: 
        - 5432:5432
      volumes:
        - postgres_data:/var/lib/postgresql/data
        - ./agrichain-database/commands/:/docker-entrypoint-initdb.d/
      healthcheck:
        test: ["CMD-SHELL", "pg_isready -U postgres"]
        interval: 5s
        timeout: 5s
        retries: 5
    frontend:
      volumes:
        - ./agrichain-frontend:/home/node
      build: 
        context: ./agrichain-frontend
      env_file: ./agrichain-frontend/.env
      working_dir: /home/node
      ports:
        - 5173:5173
    backend:
      build: 
        context: ./agrichain-backend
      volumes: 
        - ./agrichain-backend/:/agrichain-backend
        - /agrichain-backend/node_modules
      env_file: ./agrichain-backend/.env
      working_dir: /agrichain-backend
      depends_on:
        db:
          condition: service_healthy
      ports: 
        - 5000:5000
    contract:
      build: 
        context: ./agrichain-smartcontract
      volumes: 
        - ./agrichain-smartcontract/:/agrichain-smartcontract
        - /agrichain-smartcontract/node_modules
      working_dir: /agrichain-smartcontract
      ports: 
        - 8545:8545
    deploy:
      build:
        context: ./agrichain-smartcontract
      depends_on:
        - contract
      command: ["npx", "hardhat", "run", "scripts/deploy.js"]
    nginx:
      build: 
        context: ./nginx
      volumes:
        - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      depends_on:
        - backend
      ports:
        - 81:8080

volumes:
  postgres_data: