services:
    db:
      restart: always
      container_name: "agrichain_db"
      image: postgres:13.21-alpine3.21
      env_file: ./agrichain-database/.env
      ports: "5432:5432"
      volumes:
        - postgres_data: /var/lib/postgresql/data
    frontend:
      volumes:
        - ./agrichain-frontend:/home/node
      build: ./agrichain-frontend
      env_file: ./agrichain-frontend/.env
      working_dir: /home/node
      ports: "5173:5173"
      depends_on: contract
    backend:
      build: ./agrichain-backend
      volumes: ./agrichain-backend/:/agrichain-backend
      env_file: ./agrichain-backend/.env
      working_dir: /agrichain-backend
      depends_on: 
        - db
        - contract
      ports: "5000:5000"
    contract:
      build: ./agrichain-smartcontract
      volumes: ./agrichain-smartcontract/:/agrichain-smartcontract/
      env_file: ./agrichain-smartcontract/.env
      working_dir: ./agrichain-smartcontract
      ports: "8545:8545"

volumes:
  postgres_data: