services:
    db:
      restart: always
      container_name: agrichain_db
      image: postgres:13.21-alpine3.21
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=agrichain
      ports: 
        - 5433:5432
      volumes:
        - postgres_data:/var/lib/postgresql/data
        - ./database/commands/:/docker-entrypoint-initdb.d/
      healthcheck:
        test: ["CMD-SHELL", "pg_isready -U postgres"]
        interval: 5s
        timeout: 5s
        retries: 5
    frontend:
      volumes:
        - ./frontend:/home/node
      build: 
        context: ./frontend
      env_file: ./frontend/.env
      working_dir: /home/node
    backend:
      build: 
        context: ./backend
      volumes: 
        - ./backend/:/backend
        - /backend/node_modules
      env_file: ./backend/.env
      working_dir: /backend
      depends_on:
        db:
          condition: service_healthy
      ports: 
        - 5000:5000
    contract:
      build: 
        context: ./smartcontract
      volumes: 
        - ./smartcontract/:/smartcontract
        - /smartcontract/node_modules
      working_dir: /smartcontract
      ports: 
        - 8545:8545
    deploy:
      build:
        context: ./smartcontract
      depends_on:
        - contract
      command: ["npx", "hardhat", "run", "scripts/deploy.js"]
    nginx:
      build: 
        context: ./nginx
      volumes:
        - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      depends_on:
        - backend
      ports:
        - 5173:8080

volumes:
  postgres_data: