# Rename file to .env
# Fill urls and smart contract information

# URLs
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development

# Smart contract
VITE_CONTRACT_ADDRESS= # Deployed address
VITE_BLOCKCHAIN_PROVIDER_URL=http://localhost:8545
VITE_ADMIN_PRIVATE_KEY= # Private admin key