# Rename file to .env
# Fill backend information (Session secret)

# Application
PORT=5000
NODE_ENV=development

# Database
DB_USER=postgres
DB_HOST=agrichain_db
DB_NAME=agrichain
DB_PASSWORD=postgres
DB_PORT=5432

# Session
SESSION_SECRET= # Some session secret code, can be anything
SESSION_MAX_AGE=86400000

# CORS
CORS_ORIGIN=http://localhost:5173

# Smart contract
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BLOCKCHAIN_PROVIDER_URL=http://localhost:8545

# This is private key #1 from Hardhat's provided accounts. 
# Those keys are PUBLIC. See https://hardhat.org/hardhat-network/docs/overview
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80