# Rename file to .env
# Fill backend information

# Application
PORT=5000
NODE_ENV=development

# Database
DB_USER= # Posgres username
DB_HOST=localhost
DB_NAME= # Posgres database name
DB_PASSWORD= # Posgres password
DB_PORT=5432

# Session
SESSION_SECRET=
SESSION_MAX_AGE=86400000

# CORS
CORS_ORIGIN=http://localhost:5173

# Smart contract
CONTRACT_ADDRESS= # Deployed address
ADMIN_PRIVATE_KEY= # Private admin key
BLOCKCHAIN_PROVIDER_URL=http://localhost:8545