name: Build Agrichain

on:
    push:
        branches: ["add-workflows"]
    #         - main
    #         - add_workflows
    # pull_request:
    #     branches:
    #         - main

jobs:
    build:
        runs-on: ubuntu-24.04
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Build images
              run: |
                docker compose up --build -d
            
            - name: linting and formatting
              run: |
                docker exec -t agrichain_frontend bash
                npm run lint
                npx prettier --check .